# Managementschool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/school/tyari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  schoolabout.html  schoollottie.json  terms.html
app/src/main/java/com/school/tyari/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductHomework.java  FilterProductUser.java  FullImageView.java  MyFirebaseMessaging.java  NotificationShowActivity.java  PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/res/drawable/: border.xml  cursor.xml  ic_about_black.xml  ic_add_img.xml  ic_arrow_down.xml  ic_back_red.xml  ic_call_white.xml  ic_cart_gray.xml  ic_class_gray.xml  ic_comment_white.xml  ic_key_white.xml  ic_menu.xml  ic_shop_primary.xml  ic_subject_gray.xml  round_box.xml  shape_04.xml  shape_circle03.xml  shape_dashboardgrid_01.xml  shape_dashboardgrid_03.xml  shape_dashboardgrid_04.xml  shape_rect02.xml  shape_rect03.xml  shape_rect05.xml  shape_rect06.xml  shape_rect07.xml  splash_color.xml
app/src/main/res/drawable-hdpi/: ic_logout_black.xml
app/src/main/res/drawable-v24/: ic_menu_black.xml
app/src/main/res/drawable-xhdpi/: shape_dashboardgrid_02.xml  shape_rect08.xml  shape_rect09.xml
app/src/main/res/drawable-xxhdpi/: ic_add_img_mainactivity.xml
app/src/main/res/drawable-xxxhdpi/: shape_splash.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admission.xml  activity_art_craft.xml  activity_blog.xml  activity_blog_reviews.xml  activity_call.xml  activity_category.xml  activity_conveyance.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_main_quiz.xml  activity_main_seller.xml  activity_main_user.xml  activity_notification_show.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_privacy_policy.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_question.xml  activity_register_seller.xml  activity_register_user.xml  activity_school_details.xml  activity_score.xml  activity_sets.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_splash_quiz.xml  activity_terms.xml  activity_tutor.xml  activity_write_review.xml  branch_item_layout.xml  bs_product_details_seller.xml  cat_item_layout.xml  dialog_cart.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/school/tyari/: ExampleUnitTest.java
(+67 files in other folders)
