<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/house"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profileedit"/>

        <item
            android:id="@+id/nav_contactus"
            android:title="Contact"
            android:icon="@drawable/phone"/>


    </group>



    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/share"/>

            <item
                android:id="@+id/nav_rate"
                android:title="Rate"
                android:icon="@drawable/rating"/>

            <item
                android:id="@+id/nav_update"
                android:title="Update"
                android:icon="@drawable/update"/>


        </menu>

    </item>



    <item android:title="About School Tyari">

        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_black"
                android:title="About"
                />

            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/policy"
                android:title="Privacy Policy"
                />

            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/terms"
                android:title="Terms"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="logout"
                />




        </menu>

    </item>



</menu>