<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_edit_black"/>

        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/ic_settings_black"/>


        <item
            android:id="@+id/nav_contactus"
            android:title="Contact"
            android:icon="@drawable/ic_phone_black"/>


    </group>



    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share_black"/>

            <item
                android:id="@+id/nav_rate"
                android:title="Rate"
                android:icon="@drawable/ic_rate_black"/>

            <item
                android:id="@+id/nav_update"
                android:title="Update"
                android:icon="@drawable/ic_update_black"/>


        </menu>

    </item>



    <item android:title="About School Tyari">

        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_black"
                android:title="About"
                />

            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_policy_black"
                android:title="Privacy Policy"
                />

            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_terms_black"
                android:title="Terms"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black"
                android:title="logout"
                />




        </menu>

    </item>



</menu>