<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.school.tyari.others.AdmissionActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtfrst"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Here’s\nyour first\nstep with \nus! "
                    android:textColor="@color/black" />
                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profileIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/iconIv"
                    android:layout_alignParentEnd="true"
                    app:c_border="true"
                    app:c_border_color="@color/colorPrimary"
                    app:c_border_width="1dp"
                    android:src="@drawable/iconman"
                    />
            </RelativeLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Details"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />


            <EditText
                android:id="@+id/nameEt"
                android:hint="Name"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/shape_rect02"/>

            <EditText
                android:id="@+id/fathernameEt"
                android:hint="Father's Name"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/shape_rect02"/>

            <EditText
                android:id="@+id/mothernameEt"
                android:hint="Mother's Name"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/shape_rect02"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dobEt"
                    android:hint="Date of Birth"
                    android:padding="13dp"
                    android:drawableStart="@drawable/ic_phone_gray"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:background="@drawable/shape_rect02"/>

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Gender"
                    android:drawableEnd="@drawable/ic_down_gray"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_categories_gray"
                    android:padding="13dp"
                    />


            </LinearLayout>


            <EditText
                android:id="@+id/phoneEt"
                android:hint="Phone Number"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/shape_rect02"/>


            <EditText
                android:id="@+id/addressEt"
                android:layout_below="@+id/addressLl"
                android:hint="Complete Address"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect02"/>


            <EditText
                android:id="@+id/classEt"
                android:layout_below="@+id/addressLl"
                android:hint="Enter Your Class"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect02"/>

            <EditText
                android:id="@+id/commentEt"
                android:layout_below="@+id/addressEt"
                android:hint="For Any Query? please Comment"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_comment_white"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect02"/>


            <Button
                android:id="@+id/btn_conf_order"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentEt"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rect02"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>