<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.school.tyari.others.AdmissionActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtfrst"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Here’s\nyour first\nstep with \nus! "
                    android:textColor="@color/black" />
                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profileIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/iconIv"
                    android:layout_alignParentEnd="true"
                    app:c_border="true"
                    app:c_border_color="@color/colorPrimary"
                    app:c_border_width="1dp"
                    android:src="@drawable/iconman"
                    />
            </RelativeLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Details"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShapeAppearance.Neumorph.CardView"
                >

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textCapWords"
                    />

            </soup.neumorphism.NeumorphCardView>

            <EditText
                android:id="@+id/phoneEt"
                android:layout_below="@+id/nameEt"
                android:hint="Phone Number"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorBlack"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/shape_rect07"/>

            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_below="@id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/cityEt"
                    android:hint="Enter City Name"
                    android:padding="13dp"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColorHint="@color/colorBlack"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect07"/>

            </LinearLayout>

            <EditText
                android:id="@+id/addressEt"
                android:layout_below="@+id/addressLl"
                android:hint="Complete Address"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>

            <EditText
                android:id="@+id/schoolNameEt"
                android:layout_below="@+id/addressLl"
                android:hint="Enter School Name"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>

            <EditText
                android:id="@+id/classEt"
                android:layout_below="@+id/addressLl"
                android:hint="Enter Your Class"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>

            <EditText
                android:id="@+id/commentEt"
                android:layout_below="@+id/addressEt"
                android:hint="For Any Query? please Comment"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_comment_white"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>


            <Button
                android:id="@+id/btn_conf_order"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentEt"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rect02"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>