<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.tyari.activities.ShopDetailsActivity">


    <!--shop details-->
    <RelativeLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:background="@drawable/logo"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorWhite"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorWhite"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:padding="10dp">


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtassist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Assistance : "
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    />

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txtassist"
                    android:src="@drawable/ic_call_white"
                    android:background="@null"/>


                <TextView
                    android:id="@+id/categoryclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select class:"
                    android:textSize="17sp"
                    android:layout_toStartOf="@id/arrowBtn"
                    android:textColor="@color/colorBlack"
                    />

                <ImageButton
                    android:id="@+id/arrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:background="@null"/>







            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_cart_gray" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_back_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Book Details"
            android:textColor="@android:color/white"
            android:fontFamily="@font/muli_black"
            android:textSize="40sp"/>
        <!--Cart item count badge-->
        <TextView
            android:id="@+id/cartCountTv"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="10"
            android:textSize="8sp"
            android:gravity="center"
            android:background="@drawable/shape_circle03"
            android:layout_alignParentEnd="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>



    </RelativeLayout>

    <!--products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRl">

        <!--Search-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:hint="Search ex: class 1"
            android:padding="10dp"/>

        <!--filter Products-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray"/>
        <!--show filter product title-->
        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"
            android:textColor="@color/colorBlack" />
        <!--RecyclerView: Show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>

    </RelativeLayout>

</RelativeLayout>