<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect08"
    tools:context="com.school.tyari.others.ConveyanceActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltxtconfectioner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_back_white"
                    android:background="@color/colorGray00"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conveyance"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    />

            </LinearLayout>




            <EditText
                android:id="@+id/phoneEt"
                android:layout_below="@+id/nameEt"
                android:hint="Phone Number"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorBlack"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/shape_rect07"/>

            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_below="@id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <EditText
                    android:id="@+id/stateEt"
                    android:hint="State"
                    android:padding="13dp"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorBlack"
                    android:layout_margin="15dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect07"/>



                <EditText
                    android:id="@+id/cityEt"
                    android:hint="City"
                    android:padding="13dp"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColorHint="@color/colorBlack"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect07"/>

            </LinearLayout>

            <EditText
                android:id="@+id/addressEt"
                android:layout_below="@+id/addressLl"
                android:hint="Complete Address"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>

            <EditText
                android:id="@+id/startArrivalEt"
                android:layout_below="@+id/addressLl"
                android:hint="Enter your Arrival"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>

            <EditText
                android:id="@+id/endDestinationEt"
                android:layout_below="@+id/addressLl"
                android:hint="Enter Your Destination"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>

            <EditText
                android:id="@+id/commentEt"
                android:layout_below="@+id/addressEt"
                android:hint="For Any Query? please Comment"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_comment_white"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:textColorHint="@color/colorBlack"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rect07"/>


            <Button
                android:id="@+id/btn_conf_order"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentEt"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rect02"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>