<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:background="@drawable/shape_dashboardgrid_04"
    android:layout_weight="1"
    android:padding="20dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat 1"
        android:fontFamily="@font/muli_black"
        android:textStyle="bold"
        android:id="@+id/catName"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>


</LinearLayout>