<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:id="@+id/slider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                >




                <LinearLayout
                    android:id="@+id/AdmissionCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_01"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admission"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30sp"
                            android:textColor="@android:color/black"
                            />


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:padding="15dp"
                            android:background="@drawable/shape_circle03"
                            android:src="@drawable/school" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BookCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_02">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30sp"
                            android:textColor="@android:color/black"
                            />


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/book" />



                    </RelativeLayout>








                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tutorCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_03"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30sp"
                            android:textColor="@android:color/black"
                            />


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/teacher" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conveyanceCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_01"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conveyance"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30sp"
                            android:textColor="@android:color/black"
                            />


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/conveyance" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_03"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30sp"
                            android:textColor="@android:color/black"
                            />


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/rating" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>