<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:id="@+id/slider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                >


                <LinearLayout
                    android:id="@+id/quizCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_01"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtquiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz Time"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Tradition Of \n Excellence."
                            android:textSize="17sp"
                            android:layout_marginLeft="8dp"
                            android:layout_below="@id/txtquiz"
                            android:fontFamily="@font/muli_black"
                            android:textColor="#30D512"
                            />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/quizimg" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BookCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_02">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:id="@+id/txtbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A room without books is \n like a body without a soul"
                            android:textSize="17sp"
                            android:layout_marginLeft="8dp"
                            android:layout_below="@id/txtbook"
                            android:fontFamily="@font/muli_black"
                            android:textColor="#A4D61D"
                            />



                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/book" />



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tutorCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_03"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txttutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuition Classes"
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The best teachers all \n around."
                            android:textSize="17sp"
                            android:layout_marginLeft="8dp"
                            android:layout_below="@id/txttutor"
                            android:fontFamily="@font/muli_black"
                            android:textColor="#1B23C8"
                            />


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/teacher" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conveyanceCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_dashboardgrid_02"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtconveyance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transportation "
                            android:textSize="30sp"
                            android:fontFamily="@font/muli_black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Have a safe journey with \n us."
                            android:textSize="17sp"
                            android:layout_marginLeft="8dp"
                            android:layout_below="@id/txtconveyance"
                            android:fontFamily="@font/muli_black"
                            android:textColor="#30D512"
                            />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_circle03"
                            android:padding="15dp"
                            android:src="@drawable/conveyance" />

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>